* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Red Hat Mono', monospace;
  /* color: black; */
  color: white;
  background-color: black;
}

/* NAV */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 3rem;
}

.main-nav {
  display: flex;
  gap: 1rem;
}

.logo {
  height: 4rem;
}

/* .static {
  position: absolute;
  background-color: black;
}

.static:hover {
  opacity: 0;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  /* color: black; */
  color: white;
}

a:hover {
  color: rgb(219, 7, 7);
}

/* MAIN GIF & TEXT */
.flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 60vh;
}

.main-img {
  height: 25rem;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.main-text {
  align-self: flex-end;
  padding-bottom: 4rem;
}

h1,
h2 {
  margin-left: 3rem;
}

h1 {
  margin-left: 4rem;
  margin-bottom: 1rem;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 3rem 35rem;
}

.about > img {
  height: 100px;
  margin-bottom: 2rem;
}

.about > h1 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 2rem;
}

.about > p {
  margin-bottom: 2rem;
}

.links {
  display: flex;
  flex-direction: row;
}

.links {
  gap: 2rem;
}

.social-icon > a > img {
  height: 35px;
  border-radius: 50%;
}

.social-icon:hover {
  transform: scale(1.1);
}

/* SKILLS */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
  gap: 1rem;
}

.icon {
  display: flex;
  flex-direction: column;
  min-height: 120px;
  min-width: 120px;
  padding: 1rem;
  border-radius: 5px;
  background-color: whitesmoke;
}

/* .skill-logo:hover {
  transform: scale(1.1);
} */

.scale:hover {
  transform: scale(1.1);
}

.icon > img {
  height: 50px;
}

.icon > p {
  margin-bottom: 0.4rem;
}

.skill-logo {
  justify-self: center;
  align-self: center;
}

.black {
  color: black;
  text-align: center;
}

/* PROJECTS */
.project-grid {
  padding: 2rem;
  background-color: white;
  border-radius: 5px;
}

.project-grid > img {
  max-height: 30vh;
  border-radius: 5px;
}

/* CONTACT */
.contact > h2 {
  margin-bottom: 1rem;
  display: block;
}

.contact > h1 {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}

.contact > h2 > a:hover {
  transform: scale(1.1);
}
